server {
  # O servidor escutará na porta 80
  listen 80;

  # Define a raiz onde os arquivos do site estão localizados
  root /usr/share/nginx/html;

  # Define o arquivo principal
  index index.html index.htm;

  # Esta é a parte mais importante para SPAs.
  # Tenta encontrar o arquivo solicitado. Se não encontrar, serve o /index.html.
  # Isso permite que o roteador do Angular controle a navegação.
  location / {
    try_files $uri $uri/ /index.html;
  }
}